cobalt.server.port = 80

cobalt.client.host = localhost
cobalt.client.port = 15000
cobalt.client.id = 0696E0B5-BF92-4FDC-94E0-C534EF0A2F23

cobalt.tcp.writer.charset = UTF-8
cobalt.tcp.reader.charset = UTF-8
cobalt.tcp.reader.buffer.length = 65536
